server.port=8081

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/bookingDB
spring.datasource.username=booking
spring.datasource.password=booking
spring.datasource.driver-class-name=org.h2.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto = create-drop